# auth-shiro

./: README.md  build.gradle  gradle.properties
src/main/java/com/fl/auth/authshiro/: AuthShiroApplication.java
src/main/java/com/fl/auth/authshiro/config/: MybatisMapperScannerConfig.java  SecurityConfig.java
src/main/java/com/fl/auth/authshiro/controller/: UserController.java
src/main/java/com/fl/auth/authshiro/dao/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/fl/auth/authshiro/entity/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
src/main/java/com/fl/auth/authshiro/security/realm/: CredentialMatcher.java  UsernamePasswordRealm.java
src/main/java/com/fl/auth/authshiro/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/fl/auth/authshiro/service/impl/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/fl/auth/authshiro/vo/: BaseVo.java  RegistVo.java  Result.java  UserVo.java  ValidateMessage.java
src/main/resources/: application.properties  db.properties  shiro.ini
src/main/resources/db/: V0.0.1.sql  generatorConfig.xml
src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/test/java/com/fl/auth/authshiro/: AuthShiroApplicationTests.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
